<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1754"
   height="514"
   viewBox="0 0 464.07916 135.99584"
   version="1.1"
   id="svg891"
   inkscape:version="1.0.1 (3bc2e813f5, 2020-09-07)"
   sodipodi:docname="title_final.svg">
  <defs
     id="defs885" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="675.1813"
     inkscape:cy="338.42063"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     inkscape:document-rotation="0"
     showgrid="false"
     units="px"
     inkscape:pagecheckerboard="true"
     inkscape:window-width="1438"
     inkscape:window-height="1040"
     inkscape:window-x="2172"
     inkscape:window-y="56"
     inkscape:window-maximized="0" />
  <metadata
     id="metadata888">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g1470"
       transform="translate(-1.5497032,-0.0377958)">
      <g
         id="g1049"
         transform="translate(-29.576575,-25.595905)"
         inkscape:export-xdpi="96"
         inkscape:export-ydpi="96">
        <path
           id="path1031"
           style="fill:#333c57;fill-opacity:1;stroke:none;stroke-width:1.84166px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 956.78516,382.48828 836.42578,442.66797 H 675.90234 609.34961 592.0293 535.91211 489.49414 433.375 416.05469 363.40039 278.87695 200.58984 v 264.21289 h 52.30664 110.50391 52.6543 17.32031 56.46484 45.72461 56.46485 17.32031 121.58789 24.25 105.69531 l 95.90235,47.95117 95.90234,-47.95117 h 69.8867 57.8067 104.1171 72.3985 63.0469 121.5898 24.2461 51.9629 38.7969 4.3125 52.8457 l -37.7578,-99.88867 c 18.9368,-7.62516 23.7614,-25.97451 23.7614,-56.47518 v -48.80078 c 0,-19.06291 -7.8106,-33.90922 -18.4336,-43.82198 -7.249,-6.764 -16.4384,-11.21469 -27.5586,-13.36328 -10.1472,-1.65149 -13.5019,-1.50586 -16.7832,-1.50586 l -71.1462,-0.35714 h -24.2461 -121.5898 -17.3184 -54.041 -57.5039 -52.6934 -161.2402 z"
           transform="matrix(0.26458333,0,0,0.26458333,9.1658595,-51.511235)"
           sodipodi:nodetypes="ccccccccccccccccccccccccccccccccccccccsssccccccccccc" />
        <path
           id="path1039"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.5778px;line-height:1.25;font-family:Khand;-inkscape-font-specification:Khand;white-space:pre;fill:#ccced3;fill-opacity:1;stroke:none;stroke-width:14.7969"
           d="M 956.78516,325.16797 735.78125,435.66992 v 17.26563 L 956.78516,563.4375 1177.791,452.93555 v -17.26563 z m -56.11328,94.96289 h 8.63281 c 4.78273,0 8.63281,4.33047 8.63281,9.71094 v 58.27343 c 0,5.38047 -3.85008,9.71289 -8.63281,9.71289 h -8.63281 c -4.78269,0 -8.63282,-4.33242 -8.63282,-9.71289 V 429.8418 c 0,-5.38047 3.85013,-9.71094 8.63282,-9.71094 z m 103.59572,0 h 8.6328 c 4.7827,0 8.6328,4.3304 8.6328,9.71094 v 58.27343 c 0,5.38054 -3.8501,9.71289 -8.6328,9.71289 h -8.6328 c -4.78275,0 -8.63283,-4.33235 -8.63283,-9.71289 V 429.8418 c 0,-5.38054 3.85008,-9.71094 8.63283,-9.71094 z m -777.11135,39.12109 v 231.51758 h 50.44531 v -66.81445 h 25.05664 c 18.0404,0 32.18253,-4.34319 42.42774,-13.0293 10.46778,-8.68607 15.70312,-21.4932 15.70312,-38.41992 v -61.80469 c 0,-16.92673 -5.23534,-29.73383 -15.70312,-38.41992 -10.24521,-8.68609 -24.38734,-13.0293 -42.42774,-13.0293 z m 157.01758,0 v 231.51758 h 50.77929 V 459.25195 Z m 67.48437,0 49.44336,116.25977 -49.44336,115.25781 h 54.45508 l 22.7168,-63.14062 21.38086,63.14062 h 54.45508 L 554.88867,575.51172 604.66602,459.25195 h -54.1211 L 528.83008,523.0625 505.7793,459.25195 Z m 169.71094,0 v 231.51758 h 117.26172 v -43.42969 h -67.14844 v -52.11718 h 58.12891 v -43.42969 h -58.12891 v -49.10938 h 67.14844 v -16.89257 l -53.07813,-26.53907 z m 606.65036,0 -0.2715,0.13477 44.7422,231.38281 h 69.8223 l 44.0996,-231.51758 h -52.1172 l -15.3672,98.55469 c -3.118,19.8221 -6.7937,49.66629 -11.0254,89.5332 -2.4499,-20.93567 -4.6771,-39.08736 -6.6816,-54.45507 -2.0045,-15.36771 -9.4649,-59.91244 -22.3828,-133.63282 z m 175.0957,0 v 231.51758 h 117.2618 v -43.42969 h -67.1504 v -52.11718 h 58.1308 v -43.42969 h -58.1308 v -49.10938 h 67.1504 v -43.43164 z m 140.6465,0 v 231.51758 h 50.1133 V 607.25 h 6.3477 l 31.0683,83.51953 h 55.1231 L 1650,603.24219 c 18.263,-6.6816 27.3945,-23.38686 27.3945,-50.11328 v -42.76172 c 0,-16.70401 -5.1222,-29.39985 -15.3672,-38.08594 -10.245,-8.68609 -24.5005,-13.0293 -42.7636,-13.0293 z m -345.4805,14.86914 -55.1816,27.58985 c 0.3689,-0.009 0.7238,-0.0293 1.1035,-0.0293 13.3632,0 20.0449,5.56712 20.0449,16.70313 v 113.2539 c 0,11.136 -6.6817,16.70313 -20.0449,16.70313 -13.1404,0 -19.7109,-5.56713 -19.7109,-16.70313 v -113.2539 c 0,-3.19291 0.5604,-5.91212 1.6406,-8.18946 l -51.7519,25.875 v 98.24024 c 0,18.26305 5.9028,32.85235 17.707,43.76562 11.8042,10.69058 29.1751,16.03516 52.1152,16.03516 22.9402,0 40.3131,-5.34458 52.1172,-16.03516 12.0269,-10.91327 18.041,-25.50257 18.041,-43.76562 V 515.71289 c 0,-17.23803 -5.3652,-31.09997 -16.0801,-41.5918 z M 762.01758,497.48438 V 690.76953 H 874.60156 V 648.67578 H 812.79688 V 522.87305 Z m 831.85742,4.53124 h 19.7109 c 4.6771,0 8.1284,0.89012 10.3555,2.67188 2.2272,1.78177 3.3418,5.1236 3.3418,10.02344 v 37.75 c 0,5.568 -1.0034,9.46615 -3.0078,11.69336 -2.0044,2.2272 -5.5668,3.33984 -10.6895,3.33984 h -19.7109 z m -1316.27344,0.66797 h 18.70899 c 9.5769,0 14.36523,4.67701 14.36523,14.03125 v 49.77735 c 0,9.35424 -4.78833,14.03125 -14.36523,14.03125 h -18.70899 z"
           transform="matrix(0.26458333,0,0,0.26458333,9.1658595,-51.511235)" />
      </g>
      <rect
         style="fill:#ccced3;fill-opacity:0;stroke-width:1"
         id="rect872"
         width="464.15479"
         height="136.07143"
         x="1.511894"
         y="-7.2660902e-07"
         inkscape:export-xdpi="105.06839"
         inkscape:export-ydpi="105.06839" />
    </g>
  </g>
</svg>
